fasterxml:\
    com.fasterxml.jackson.core.jackson-annotations;version='[2.5,2.6)',\
    com.fasterxml.jackson.core.jackson-core;version='[2.5,2.6)',\
    com.fasterxml.jackson.core.jackson-databind;version='[2.5,2.6)',\
    com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.5,2.6)',\
    com.fasterxml.jackson.dataformat.jackson-dataformat-smile;version='[2.5,2.6)',\
    com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.5,2.6)',\
    com.fasterxml.jackson.dataformat.jackson-dataformat-csv;version='[2.5,2.6)',\
    com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5.1,\
    com.fasterxml.jackson.module.jackson-module-jsonSchema;version=2.5.1,\
    classmate;version='[1.0.0,1.0.1)',\
    stax2-api;version=3.1.4