# skysail-webconsole

./: .gitignore  README.md  build.gradle  changelog.md  pre_release.sh  push.sh  release.sh
cnf/: .project  build.bnd
cnf/ext/: fasterxml.bnd  osgi.bnd  testlibs.bnd
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
cnf/templates/: index.xml  index.xml.sha
webconsole/: .classpath  .project  bnd.bnd  build.gradle  sonar-project.properties  webconsole.bndrun  webconsole.equinox.bndrun  webconsole.withClient.bndrun
webconsole.all/: .project  bnd.bnd  webconsole.all.bndrun  webconsole.all.standalone.bndrun
webconsole.antlr/: .classpath  .project  bnd.bnd  build.gradle
webconsole.antlr/src/main/antlr4/: ArrayInit.g4  ExportPackage.g4  Simple.g4  Version.g4  core.g4
webconsole.antlr/src/main/antlr4/io/skysail/webconsole/antlr/: Core.g4_  ExportPackage.g4  ImportPackage.g4  Osgi6.g4_  Version.g4  VersionRange.g4
webconsole.antlr/src/test/java/io/skysail/webconsole/antlr/test/: ATest.java  ExportPackageParserTest.java  VersionParserTest.java
webconsole.client/: .gitignore  .project  bnd.bnd  package.json  package.json_del
webconsole.client/client/: .typingsrc  .typingsrc.rej  bs-config.json  config.js  gulpfile.ts  index.html  package.json  rebuild.sh  systemjs.config.js  tsconfig.json  typings.json
webconsole.client/client/app/: app.component.js  app.component.js.map  app.component.ts  boot.js  boot.js.map  boot.ts
webconsole.client/client/app/components/: bundle.component.js  bundle.component.ts  bundles.component.js  footer.component.js  footer.component.js.map  footer.component.ts  framework.component.js  framework.component.js.map  framework.component.ts  tab.ts  (+25 more)
webconsole.client/client/client/: index.html  systemjs.config.js
webconsole.client/client/client_orig/: systemjs.config.js
webconsole.client/client/src/: config.json  index.html  systemjs.config.js
webconsole.client/etc/: changelog.md
webconsole.client/resources/windows/: installer.nsi
webconsole.client/tasks/: install_native_module.js  rebuild_native_modules.js  utils.js
webconsole.client/tasks/release/: linux.js  osx.js  windows.js
webconsole.doc/: .gitignore  .project  build.gradle
webconsole.doc/src/: jbake.properties
webconsole.doc/src/content/: about.ad  bundles.ad  code.html  concepts.ad  downloads.ad
webconsole.doc/src/templates/: footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  sitemap.ftl
webconsole.it/: .project  bnd.bnd  bnd.bnd_  webconsole.it.bndrun
webconsole.it/src/testit/: ExampleIntegrationTest.java
webconsole.osgi/: .project  bnd.bnd  sonar-project.properties
webconsole.osgi.it/: .project  bnd.bnd
webconsole/client/: client  index.html  raml.html  tsd.json
webconsole/client/app/: app.component.js  app.component.js.map  app.component.ts  boot.js  boot.js.map  boot.ts
webconsole/etc/: changelog.md
(+740 files in other folders)
