/*
 * Master Gradle build script
 *
 * Depends on bndPlugin property set by settings.gradle.
 * and bnd_* values from gradle.properties.
 */

import aQute.bnd.build.Workspace
import aQute.bnd.osgi.Constants

def currentJvm = org.gradle.internal.jvm.Jvm.current()

logger.lifecycle """\
================================================================================
Welcome to syksail 
================================================================================
GIT            : https://github.com/evandor/skysail-webconsole
CI             : http://jenkins.twentyeleven.de  

Gradle version : $gradle.gradleVersion
Gradle home is : $gradle.gradleHomeDir
Gradle user dir: $gradle.gradleUserHomeDir
Base directory : $projectDir
Java Version   : $currentJvm
================================================================================
"""

/* Add bnd gradle plugin as a script dependency */
buildscript {
  dependencies {
    classpath bndPlugin
  }
}

/* Initialize the bnd workspace */
Workspace.setDriver(Constants.BNDDRIVER_GRADLE)
Workspace.addGestalt(Constants.GESTALT_BATCH, null)
ext.bndWorkspace = new Workspace(rootDir, bnd_cnf)
if (bndWorkspace == null) {
  throw new GradleException("Unable to load workspace ${rootDir}/${bnd_cnf}")
}

ext.cnf = rootProject.project(bnd_cnf)

/* Configure the subprojects */
subprojects {
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null) {
    plugins.apply 'biz.aQute.bnd'
  }
}

task wrapper(type: Wrapper) {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
