Bundle-Name: SKYSAIL :: webconsole

Bundle-Version: 0.3.8.${tstamp}

Bundle-Description: An OSGi webconsole to inspect a running framework, utilizing webconsole.osgi, \
	webconsole.client and webconsole.antlr

Bundle-Activator: io.skysail.webconsole.AgentActivator

Private-Package: \
	io.skysail.webconsole.log,\
	io.skysail.webconsole,\
	io.skysail.webconsole.services,\
	io.skysail.webconsole.listener,\
	io.skysail.webconsole.events,\
	io.skysail.webconsole.server,\
	io.skysail.webconsole.server.handler,\
	io.skysail.webconsole.snapshots,\
	io.skysail.webconsole.utils

Include-Resource: libs=libs

-buildpath: \
    libs/jackson-core-2.5.1.jar;version=file,\
    libs/jackson-databind-2.5.1.jar;version=file,\
    libs/nanohttpd-webserver-2.3.0.jar;version=file,\
    libs/nanohttpd-websocket-2.3.0.jar;version=file,\
    libs/javers-core-2.0.0-RC1.jar;version=file,\
    libs/picocontainer-2.15.jar;version=file,\
    libs/gson-2.6.2.jar;version=file,\
    libs/joda-time-2.9.3.jar;version=file,\
    webconsole.antlr;version=${webconsole.antlr.version},\
    webconsole.osgi;version=${webconsole.osgi.version},\
    ${osgi},\
    ${testlibs},\
    ${fasterxml},\
    lombok;version=1.16,\
    slf4j.api;version=1.7

Export-Package: \
    com.fasterxml.jackson.*,\
    com.google.gson.*,\
    fi.iki.elonen.*,\
    org.picocontainer.*,\
    org.osgi.service.component.*,\
    org.osgi.util.promise.*,\
    org.osgi.util.function.*,\
    org.javers.*,\
    org.joda.time.*,\
    io.skysail.webconsole.antlr.*,\
    org.antlr.v4.runtime.*

#    !client.node_modules.*,\
    
Import-Package: \
    !javax.validation.*,\
    !javax.xml.*,\
    !javax.inject.*,\
	!org.codehaus.*,\
	!org.joda.convert.*,\
	*

#   !org.joda.*,\
#    !com.google.gson.*,\

#    !org.picocontainer.*,\

Bundle-Category: OSGi