Bundle-Name: SKYSAIL :: webconsole

Bundle-Version: 0.1.2.${tstamp}

Bundle-Description: An OSGi webconsole to inspect a running framework

Bundle-Activator: io.skysail.webconsole.AgentActivator

Private-Package: \
	io.skysail.webconsole,\
	io.skysail.webconsole.entities,\
	io.skysail.webconsole.listener,\
	io.skysail.webconsole.events,\
	io.skysail.webconsole.server,\
	io.skysail.webconsole.server.handler

Include-Resource: libs=libs

-buildpath: \
    libs/jackson-core-2.5.1.jar;version=file,\
    libs/jackson-databind-2.5.1.jar;version=file,\
    libs/nanohttpd-webserver-2.3.0.jar;version=file,\
    webconsole.client;version='[0.1.0,0.1.1)',\
    ${osgi},\
    ${testlibs},\
    ${fasterxml},\
    lombok;version=1.16,\
    slf4j.api;version=1.7

#    ../webconsole.client/generated/webconsole.client.jar;version=file,\    
#    libs/osgi.cmpn-6.0.0.jar;version=file,\

Export-Package: \
    com.fasterxml.jackson.*,\
    fi.iki.elonen.*,\
    org.osgi.service.component.*,\
    org.osgi.util.promise.*,\
    org.osgi.util.function.*,\
    client.*
    
Import-Package: \
    !javax.validation.*,\
    !javax.xml.*,\
	!org.codehaus.*,\
	*

