Bundle-Name: SKYSAIL :: osgiagent

Bundle-Version: 0.1.1.${tstamp}

Bundle-Description: An OSGi webconsole to inspect a running framework

Bundle-Activator: io.skysail.osgiagent.AgentActivator

Private-Package: \
	io.skysail.osgiagent,\
	io.skysail.osgiagent.entities,\
	io.skysail.osgiagent.listener,\
	io.skysail.osgiagent.events,\
	io.skysail.osgiagent.server,\
	io.skysail.osgiagent.server.handler


Include-Resource: libs=libs,client

-buildpath: \
    libs/jackson-core-2.5.1.jar;version=file,\
    libs/jackson-databind-2.5.1.jar;version=file,\
    libs/nanohttpd-webserver-2.3.0.jar;version=file,\
    ${osgi},\
    ${testlibs},\
    ${fasterxml},\
    lombok;version=1.16,\
    slf4j.api;version=1.7
    
#    libs/osgi.cmpn-6.0.0.jar;version=file,\

Export-Package: \
    com.fasterxml.jackson.*,\
    fi.iki.elonen.*,\
    org.osgi.service.component.*,\
    org.osgi.util.promise.*,\
    org.osgi.util.function.*
    
Import-Package: \
    !javax.validation.*,\
    !javax.xml.*,\
	!org.codehaus.*,\
	*

###################################	
### Run Definition for testing  ###
################################### 

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.21))'
-runbundles: \
	ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	slf4j.api;version='[1.7.21,1.7.22)'