# Required metadata
sonar.projectKey=webconsole
sonar.projectName=Skysail OSGi webconsole
sonar.projectVersion=0

# Comma-separated paths to directories with sources (required)
sonar.sources=webconsole/src

sonar.tests=webconsole/test

sonar.junit.reportsPath=webconsole/generated/reports/tests/xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=webconsole/bin
#sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=webconsole/generated/jacoco/test.exec

#http://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=webconsole/bin,webconsole/bin_test
sonar.java.libraries=/home/carsten/.hudson/jobs/skysail-webconsole/workspace/cnf/nonosgi-repo/lombok/lombok-1.16.2.jar