Bundle-Name: SKYSAIL :: webconsole :: osgi

Bundle-Version: 0.2.2.${tstamp}

Bundle-Description: Core logic of the skysail webconsole project

Bundle-Activator: io.skysail.webconsole.osgi.services.OsgiService

Include-Resource: libs=libs

-buildpath: \
    libs/jackson-core-2.5.1.jar;version=file,\
    libs/jackson-databind-2.5.1.jar;version=file,\
    libs/jackson-annotations-2.5.1.jar;version=file,\
    ${osgi},\
    ${testlibs},\
    webconsole.antlr;version='[0.2.2,0.2.3)',\
    skysail.domain;version=latest,\
    lombok;version=1.16
    
Private-Package: \
	io.skysail.webconsole.osgi.entities.antlr,\
	io.skysail.webconsole.osgi.messages,\
	io.skysail.webconsole.osgi.utils
	
Export-Package: \
	com.fasterxml.jackson.*,\
	io.skysail.webconsole.antlr.*,\
	org.antlr.v4.runtime.*,\
	io.skysail.webconsole.osgi.services,\
	io.skysail.webconsole.osgi.entities.bundles,\
	io.skysail.webconsole.osgi.entities,\
	io.skysail.webconsole.osgi.entities.services,\
	io.skysail.webconsole.osgi.entities.packages,\
	io.skysail.domain,\
	io.skysail.domain.html,\
	io.skysail.webconsole.osgi.entities.snapshots,\
	io.skysail.webconsole.osgi.entities.wires,\
	org.osgi.xmlns.scr.v1_1
	
Import-Package: \
    !javax.validation.*,\
    !javax.inject.*,\
    !org.codehaus.*,\
    !org.joda.convert.*,\
    *
