Bundle-Name: SKYSAIL :: webconsole :: osgi

Bundle-Version: 0.1.12.${tstamp}

Bundle-Description: Core logic of the skysail webconsole project

-buildpath: \
    ${osgi},\
    ${testlibs},\
    ${fasterxml},\
    webconsole.antlr;version='[0.2.2,0.2.3)',\
    skysail.domain;version=latest,\
    lombok;version=1.16,\
    slf4j.api;version=1.7
    
Private-Package: \
	io.skysail.webconsole.osgi.entities.antlr,\
	io.skysail.webconsole.osgi.messages,\
	io.skysail.webconsole.osgi.utils
	
Export-Package: \
	io.skysail.webconsole.antlr.*,\
	org.antlr.v4.runtime.*,\
	io.skysail.webconsole.osgi.services,\
	io.skysail.webconsole.osgi.entities.bundles,\
	io.skysail.webconsole.osgi.entities,\
	io.skysail.webconsole.osgi.entities.services,\
	io.skysail.webconsole.osgi.entities.packages,\
	io.skysail.domain,\
	io.skysail.webconsole.osgi.entities.snapshots,\
	io.skysail.webconsole.osgi.entities.wires
	
Bundle-Activator: io.skysail.webconsole.osgi.services.OsgiService