Bundle-Name: SKYSAIL :: webconsole :: all

Bundle-Version: 0.1.4.${tstamp}

Bundle-Description: An OSGi webconsole to inspect a running framework

Bundle-Activator: io.skysail.webconsole.all.WebconsoleAllActivator

-buildpath: \
    webconsole;version=${webconsole.version},\
    webconsole.antlr;version=${webconsole.antlr.version},\
    webconsole.client;version=${webconsole.client.version},\
    webconsole.osgi;version=${webconsole.osgi.version},\
    ${osgi},\
    ${testlibs},\
    ${fasterxml},\
    lombok;version=1.16,\
    slf4j.api;version=1.7

Export-Package: \
    com.google.gson.*,\
    fi.iki.elonen.*,\
    org.picocontainer.*,\
    org.osgi.service.component.*,\
    org.osgi.util.promise.*,\
    org.osgi.util.function.*,\
    org.javers.*,\
    org.joda.time.*,\
    io.skysail.domain.*,\
    io.skysail.webconsole.*,\
    org.antlr.v4.runtime.*,\
    com.fasterxml.jackson.*,\
    client.*

#    !client.node_modules.*,\
    
Import-Package: \
    !javax.validation.*,\
    !javax.xml.*,\
    !javax.inject.*,\
	!org.codehaus.*,\
	!org.joda.convert.*,\
	*

#   !org.joda.*,\
#    !com.google.gson.*,\
#    !org.picocontainer.*,\
Private-Package: io.skysail.webconsole.all