
// release:
webconsole.version           '[0.3.13,0.3.14)'
// release:
webconsole.antlr.version     '[0.2.2,0.2.3)'
// release:
webconsole.client.version    '[0.1.22,0.1.23)'
// release:
webconsole.osgi.version      '[0.1.17,0.1.18)'


osgi.version                 '[6.0.0,6.0.1)'
osgi.annotation.version      '[6.0.1,6.0.2)'

# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.5.Skysail-Repository: \
    aQute.bnd.deployer.repository.FixedIndexedRepo;  \
        name=Skysail Repository; \
        locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz; 
        
-plugin.6.Skysail-Release: \
    aQute.bnd.deployer.repository.FixedIndexedRepo;  \
        name=Public Skysail Release Repository; \
        locations=https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml;

-plugin.7.Bndtools-Hub: \
    aQute.bnd.deployer.repository.FixedIndexedRepo; \
        name=Bndtools Hub; \
        locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz;

#-plugin.6.Non-OSGi: \
#    aQute.lib.deployer.FileRepo; \
#        name=Non OSGi; \
#        location=${workspace}/cnf/nonosgi-repo; \
#        latest=false;

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source:                1.8
javac.target:                1.8

copyright:                   Copyright (c) twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.
copyright.html:              Copyright &copy; twentyeleven.de (2011, ${tstamp;yyyy}). All Rights Reserved.

Bundle-Vendor:               graefundpartner http://www.graefundpartner.de
Bundle-Copyright:            ${copyright}
Bundle-License:              http://www.opensource.org/licenses/apache2.0.php;\
                             description="Apache 2.0 Licensed";\
                             link=LICENSE

-plugin: aQute.lib.deployer.FileRepo;readonly=true;name=Non-OSGi;location=${workspace}/cnf/nonosgi-repo