Bundle-Name: SKYSAIL :: webconsole :: it

Bundle-Version: 0.1.2.${tstamp}

Bundle-Description: webconsole integration tests

Private-Package: \
	testit,\
	io.skysail.webconsole.it

#Test-Cases: ${classes;CONCRETE;EXTENDS;io.skysail.client.testsupport.BrowserTests}
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"

# Discover and run all test cases annotated with the @RunWith annotation
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

# Build dependencies 
-buildpath: \
	${junit},\
	${mockito},\
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.sourceforge.htmlunit;version=2.22

javac.source: 1.8
javac.target: 1.8

tester.trace: true

# We need JUnit and Mockito to resolve the test cases at runtime. 
# Other runtime dependencies should be added as necessary
-runbundles: \
    webconsole;version=${webconsole.version},\
    webconsole.antlr;version=${webconsole.antlr.version},\
    webconsole.client;version=${webconsole.client.version},\
    webconsole.osgi;version=${webconsole.osgi.version},\
    ${junit},\
    ${mockito},\
    ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
    ch.qos.logback.core;version='[1.0.0,1.0.1)',\
    org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
    org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
    org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
    slf4j.api;version='[1.7.21,1.7.22)',\
    net.sourceforge.htmlunit;version=2.22

# Needed for Mockito's mocking to work
-runsystempackages.objenesis: sun.misc,sun.reflect

# Use Felix by default
-runfw: org.apache.felix.framework;version=5
-runvm: -ea