-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'

-runee: JavaSE-1.8

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[1.9,2)",\
  org.objenesis;version="[2.1,3)"

-runbundles: \
    webconsole;version=${webconsole.version},\
    webconsole.antlr;version=${webconsole.antlr.version},\
    webconsole.client;version=${webconsole.client.version},\
    webconsole.osgi;version=${webconsole.osgi.version},\
    ${junit},\
    ${mockito},\
    ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
    ch.qos.logback.core;version='[1.0.0,1.0.1)',\
    org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
    org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
    org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
    slf4j.api;version='[1.7.21,1.7.22)',\
    net.sourceforge.htmlunit;version=2.22,\
    io.skysail.bundled.htmlunit-osgi-withdeps;version=2.22.1
